<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <title>Portfolio | FARWA |Contact</title>
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="logo.png" class="logo">
                <ul>
                    <li><a href="portfolio.html">Home</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="experience.html">Experience</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a class="active" href="contact.html">Contact Me</a></li>
                </ul>
            </nav>
            <div class="img" align="center">
                <div class="grid-container">
                    <div> <img src="mail.jpg"></div>
                    <div>
                        <h4>I am available on almost every social media. You can message me, I will reply within 24
                            hours.
                            I can help you with Software Development, AI, React, Android, Cloud and Opensource
                            Development.
                        </h4>
                    </div>
                    <div>
                        <span>
                            <a href="#" class="fa fa-twitter"></a>
                            <a href="#" class="fa fa-google"></a>
                            <a href="http://linkedin.com/in/farwa-adil-4379a71b8" class="fa fa-linkedin"></a>
                            <a href="#" class="fa fa-youtube"></a>
                            <a href="#" class="fa fa-instagram"></a>
                            <a href="#" class="fa fa-pinterest"></a>
                            <a href="#" class="fa fa-snapchat-ghost"></a>
                        </span>
                    </div>
                    <div> <a href="http://linkedin.com/in/farwa-adil-4379a71b8" class="button">Join Me</a></div>
                </div>


            </div>
        </div>

        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
                box-sizing: border-box;
            }

            body {
                background-color: rgb(238, 221, 253);
                color: aliceblue;
            }

            #header {
                width: 100%;
                height: 100vh;
            }

            .container {
                padding: 40px 10%;
            }

            nav {
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-wrap: wrap;
            }

            nav ul li {
                display: inline-block;

                list-style: none;
                margin: 10px 20px;
            }

            nav ul li a {
                color: rgb(0, 0, 0);
                text-decoration: none;
                font-size: 22px;
            }

            .logo {
                max-width: 155px;
            }

            nav ul li a.active {
                color: rgb(85, 27, 139);
                font-weight: bold;
            }

            nav ul li a:hover {

                color: rgb(85, 27, 139);
                font-weight: bold;

            }

            /*contactinfo  */
            .img {
                display: flex;
                align-items: center;
                margin-top: 1%;
            }

            img {
                width: 500px;
                justify-content: center;
            }

            span {
                font-size: 24px;
                color: rgb(85, 27, 139);
                padding: 10px;
            }

            .fa {
                padding: 10px;
                font-size: 20px;
                max-width: 60px;
                text-align: center;
                text-decoration: none;
                margin: 3px 2px;
                border-radius: 50%;
                position: relative;
            }

            .fa:hover {
                opacity: 0.7;
            }

            a.button:hover {
                background-color: #fafafa;
                color: rgb(85, 27, 139);
            }


            .fa-twitter {
                background: #55ACEE;
                color: white;
            }

            .fa-google {
                background: #dd4b39;
                color: white;
            }

            .fa-linkedin {
                background: #007bb5;
                color: white;
            }

            .fa-youtube {
                background: #bb0000;
                color: white;
            }

            .fa-instagram {
                background: #125688;
                color: white;
            }

            .fa-pinterest {
                background: #cb2027;
                color: white;
            }

            .fa-snapchat-ghost {
                background: #fffc00;
                color: white;
                text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            }

            .button {
                color: rgb(237, 249, 254);
                background-color: rgb(85, 27, 139);
                border: 1px solid rgb(85, 27, 139);
                font-size: 15px;
                padding: 12px 18px;
                text-decoration: none;
                border-radius: 6px;
                font-size: 14px;
                cursor: pointer;
                letter-spacing: 2px;
            }

            /* grids */
            .grid-container {
                margin-top: 3%;
                display: grid;
                grid-template-columns: auto;
                gap: 20px;
                padding: 10px;
            }

            .grid-container>div {
               
                
                text-align: center;
                font-size: 30px;

            }

            h4 {
                color: rgb(85, 27, 139);
            }
        </style>
</body>

</html>