<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | FARWA | Education</title>
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="logo.png" class="logo">
                <ul>
                    <li><a href="portfolio.html">Home</a></li>
                    <li><a class="active" href="education.html">Education</a></li>
                    <li><a href="experience.html">Experience</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </nav>
            <!-- education information -->
            <h1>Education</h1>
            <h2>Basic Qualifications and Certificates</h2>
            <div class="grid-container">
                <div><img src="ue.png"></div>
                <div>
                    <p>University of Education, Lahore
                        B.S. in Information Technology</p>
                </div>
                <div><img src="uet.png"></div>
                <div>
                    <p>University of Engineering and Technology, Lahore
                        Graphic Designing (Short Course)</p>
                </div>
            </div>
            <h2> Apart from this, I have done courses on Deep Learning, Data Science,
                Cloud Computing and Full Stack Development..</h2>
           
        </div>

        <style>
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }

            body {
                background-color: rgb(238, 221, 253);
                color: aliceblue;
                font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;

            }

            #header {
                width: 100%;
                height: 100vh;
            }

            .container {
                padding: 40px 10%;
            }

            nav {
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-wrap: wrap;
            }

            nav ul li {
                display: inline-block;

                list-style: none;
                margin: 10px 20px;
            }

            nav ul li a {
                color: rgb(0, 0, 0);
                text-decoration: none;
                font-size: 22px;
            }

            nav ul li a.active {
                color: rgb(85, 27, 139);
                font-weight: bold;
            }

            nav ul li a:hover {

                color: rgb(85, 27, 139);
                font-weight: bold;

            }

            .logo {
                max-width: 155px;
            }

            h1 {
                font-size: 45px;
                color: rgb(85, 27, 139);
                margin-top: 4%;


            }

            h2 {
                font-size: 24px;
                color: rgb(85, 27, 139);
                margin-top: 2%;
            }

            .grid-container {
                box-shadow: 4px 10px 10px 4px rgba(0, 0, 0, 0.2);
                margin-top: 2%;
                display: grid;
                grid-template-columns: auto auto;
                gap: 5px;
                background-color: rgb(85, 27, 139);
                padding: 4px;
            }

            .grid-container>div {
                background-color: rgba(255, 255, 255, 0.8);
                border: 1px solid black;
                text-align: center;
                font-size: 22px;
            }

            .grid-container>div img {
                margin-top: 8px;
                width: 100px;
                object-fit: cover;
                border-radius: 50px;
            }

            .grid-container>div p {
                margin: 2%;
                text-align: center;
                margin-top: 30px;
                color: rgb(85, 27, 139);
            }

        </style>
</body>

</html>