<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <title>Portfolio | FARWA</title>
</head>

<body>
    <section>
        <div id="header">
            <div class="container">
                <nav>
                    <img src="logo.png" class="logo" />
                    <ul>
                        <li><a class="active" href="portfolio.html">Home</a></li>
                        <li><a href="education.html">Education</a></li>
                        <li><a href="experience.html">Experience</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="contact.html">Contact Me</a></li>
                    </ul>
                </nav>
                <div class="img">

                    <span>
                        <h2>Farwa Adil</h2><br>
                        "Software Engineer who is enthusiastic about writing clean, efficient,
                        and accessible code in a functional framework. Committed to the total development lifecycle,
                        the maintenance of code quality and bug-free applications is of the utmost importance"<br><br>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-google"></a>
                        <a href="http://linkedin.com/in/farwa-adil-4379a71b8" class="fa fa-linkedin"></a>
                        <a href="#" class="fa fa-youtube"></a>
                        <a href="#" class="fa fa-instagram"></a>
                        <a href="#" class="fa fa-pinterest"></a>
                        <a href="#" class="fa fa-snapchat-ghost"></a><br><br>
                        <a href="http://linkedin.com/in/farwa-adil-4379a71b8" class="button">Join Me</a>
                    </span>
                    <img src="p.png">
                </div><br><br><br><br>
                <span>
                    <h2 align="center">What i do?</h2>
                </span><br><br><br>
                <center>
                    <div class="=container1">
                        <div class="r2">
                            <img src="i2.png">
                        </div><br>
                        <div class="txt">
                            <span>
                                <h2>⚡ Full Stack Web Development⚡ </h2><br>
                                Building responsive website front end using React-Redux<br>
                                Developing mobile applications using Flutter, React Native and solo android apps using
                                Kotlin<br>
                                Creating application backend in Node, Express & Flask<br><br>
                                <i class="devicon-bootstrap-plain-wordmark colored"></i>
                                <i class="devicon-css3-plain-wordmark colored"></i>
                                <i class="devicon-html5-plain-wordmark colored"></i>
                                <i class="devicon-javascript-plain colored"></i>
                                <i class="devicon-react-original colored"></i>
                                <i class="devicon-nodejs-plain colored"></i>
                                <div class="footer">
                                    <p class="footer-text-left">
                                        Made with ❤️ by Farwa Adil
                                    </p>
                                </div>
                            </span>
                        </div>
                    </div>
                </center>
            </div>

        </div>
    </section>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(238, 221, 253);
            color: aliceblue;
            font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;

        }

        #header {
            width: 100%;
            height: 100vh;
        }

        .container {
            padding: 40px 10%;
        }


        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        nav ul li {
            display: inline-block;

            list-style: none;
            margin: 10px 20px;
        }

        nav ul li a {
            color: rgb(85, 27, 139);
            text-decoration: none;
            font-size: 22px;
        }

        nav ul li a.active {
            color: rgb(85, 27, 139);
            font-weight: bold;
        }

        nav ul li a:hover {

            color: rgb(85, 27, 139);
            font-weight: bold;

        }

        .logo {
            max-width: 155px;
        }

        .img {
            display: flex;
            align-items: center;
            margin-top: 10%;
        }

        .img img {
            max-width: 40%;
        }

        span {
            font-size: 24px;
            color: rgb(85, 27, 139);
            padding: 10px;
        }

        .r2 {
            display: flex;
            align-items: center;
            max-width: 40%;
        }

        .r2 img {
            width: 600px;
            height: 300px;
            border-radius: 30px;


        }

        .txt {
            display: inline-block;
            align-items: center;
            margin-top: 10%;
            margin-top: 10px;
            float: right;
        }

        .fa {
            padding: 10px;
            font-size: 20px;
            max-width: 60px;
            text-align: center;
            text-decoration: none;
            margin: 3px 2px;
            border-radius: 50%;
            position: relative;
        }

        .fa:hover {
            opacity: 0.7;
        }

        a.button:hover {
            background-color: #fafafa;
            color: rgb(85, 27, 139);
        }


        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .fa-pinterest {
            background: #cb2027;
            color: white;
        }

        .fa-snapchat-ghost {
            background: #fffc00;
            color: white;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

        .button {
            color: rgb(237, 249, 254);
            background-color: rgb(85, 27, 139);
            border: 1px solid rgb(85, 27, 139);
            font-size: 15px;
            padding: 12px 18px;
            text-decoration: none;
            border-radius: 6px;
            font-size: 14px;
            cursor: pointer;
            letter-spacing: 2px;
        }

        i {
            font-size: 70px;
        }

        .footer-text-left {
            margin-bottom: 0%;
            margin-top: 50px;
            float: center;
            font-size: 20px;
        }
    </style>
</body>

</html>